function pbutton_roidraw_callback(hObject,~)

handles = guidata(hObject);

drawtype = lower(handles.buttongroup_drawtype.SelectedObject.String);

selimg = handles.table_selectedcell(1);
selaxis = get(handles.popup_workingaxes,'Value');
ax = handles.ax{selimg,selaxis}.ax;

switch drawtype

    case 'freehand'
        handles.drawingroi.h = drawfreehand(ax);

    case 'polygon'
        handles.drawingroi.h = drawpolygon(ax);
end

centre = zeros(1,3);
for j = 1:3
    centre(j) = str2double(get(handles.edit_pos(1,j),'String'));
end


handles.drawingroi.axistag = selaxis;
handles.drawingroi.refpos = st.centre;
guidata(hObject,handles);